// TODO: add variables into mixins on sass-js 
+gradient(!start, !end)
  background-image: -webkit-linear-gradient(!start, !end)
  background: !start

// this is your main css file, loaded after reset.sass feel free to delete everything and write your own styles

!text_color2 = #FFF
!main_c = #222

+rounded
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px

!side_margin = 4%

body
  background: #fefefe
  font-family: Georgia, Helvetica, Arial, Verdana
  
button
  padding: 5px 10px
  
body
  +gradient(#FFF, #888)
  
#container
  margin: 20px auto


#content
  margin: 0 !side_margin
  
h1 
  img
    width: 300px
    margin: 0 !side_margin

nav
  background: !main_c
  padding: 8px 20px
  margin: 8px 0 !side_margin
  a
    margin: 0 10px 0 0
    color: !text_color2
    padding: 4px 10px
    +rounded
    background: !main_c
  a:hover  
    color: #ddd
    background: #555 // !main_c + #222 // +shift_color(!main_c)
    
ul
  margin: 10px 0 20px
  li
   margin: 3px 0 5px
   font-weight: bold
  
h2
  margin: 0 0 10px 0
  
p
  margin: 3px 0 5px
  
  
.box
  color: !text_color2
  padding: 2px 9px
  margin: 0 0 15px 0
  +rounded
  background: !main_c

ul span
  color: #333
  font-size: 0.9em
  font-weight: normal

.themes
  float: right
  text-align: center
  background: #DDD
  padding: 8px
  +rounded
  .red 
    background: #F00
  .blue
    background: #00F
  
  

a, h2, h3, span
  color: !main_c

.box, nav a
  background: !main_c